<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="loginp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpage" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-DG-Eu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-f2-gHy">
                                <rect key="frame" x="40" y="145" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-Sy-FsS" userLabel="username">
                                <rect key="frame" x="40" y="196" width="295" height="30"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-cA-ZYH">
                                <rect key="frame" x="40" y="256" width="295" height="30"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I69-Wt-v8a">
                                <rect key="frame" x="115" y="318" width="145" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE4-3B-yYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suw-SR-e7w">
                                <rect key="frame" x="90" y="398" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-0a-BZ6">
                                <rect key="frame" x="90" y="445" width="191" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Here">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd4-NW-F3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcU-DG-Eu8" firstAttribute="centerY" secondItem="I69-Wt-v8a" secondAttribute="centerY" id="6Ro-Jd-0nJ"/>
                            <constraint firstAttribute="trailing" secondItem="TcU-DG-Eu8" secondAttribute="trailing" id="6Zb-oc-2Yv"/>
                            <constraint firstItem="I69-Wt-v8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="8DE-jN-fSa"/>
                            <constraint firstItem="TcU-DG-Eu8" firstAttribute="centerX" secondItem="suw-SR-e7w" secondAttribute="centerX" id="ESM-PC-M3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dae-f2-gHy" secondAttribute="trailing" constant="247" id="GYS-Ln-LHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAs-0a-BZ6" secondAttribute="trailing" constant="94" id="ODo-Fb-zWS"/>
                            <constraint firstItem="TcU-DG-Eu8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YlL-GJ-Zg0"/>
                            <constraint firstItem="dae-f2-gHy" firstAttribute="leading" secondItem="QYl-Sy-FsS" secondAttribute="leading" id="aTl-X6-fpk"/>
                            <constraint firstItem="QYl-Sy-FsS" firstAttribute="top" secondItem="dae-f2-gHy" secondAttribute="bottom" constant="30" id="aWO-8X-wPS"/>
                            <constraint firstItem="QYl-Sy-FsS" firstAttribute="leading" secondItem="I3P-cA-ZYH" secondAttribute="leading" id="aaG-tj-tWd"/>
                            <constraint firstItem="dae-f2-gHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="avQ-Z5-XQx"/>
                            <constraint firstItem="suw-SR-e7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="cX6-m1-TJa"/>
                            <constraint firstItem="I3P-cA-ZYH" firstAttribute="centerX" secondItem="I69-Wt-v8a" secondAttribute="centerX" id="ccs-M5-cX5"/>
                            <constraint firstItem="suw-SR-e7w" firstAttribute="leading" secondItem="tAs-0a-BZ6" secondAttribute="leading" id="dtl-IF-W5Q"/>
                            <constraint firstItem="I3P-cA-ZYH" firstAttribute="top" secondItem="QYl-Sy-FsS" secondAttribute="bottom" constant="30" id="h6z-tZ-XWJ"/>
                            <constraint firstItem="I69-Wt-v8a" firstAttribute="centerX" secondItem="suw-SR-e7w" secondAttribute="centerX" id="hN2-nA-M8F"/>
                            <constraint firstItem="suw-SR-e7w" firstAttribute="top" secondItem="I69-Wt-v8a" secondAttribute="bottom" constant="50" id="jLv-n9-fL8"/>
                            <constraint firstItem="TcU-DG-Eu8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2h-Bt-zu4"/>
                            <constraint firstItem="QYl-Sy-FsS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I3P-cA-ZYH" secondAttribute="trailing" id="ron-e3-YVP"/>
                            <constraint firstItem="tAs-0a-BZ6" firstAttribute="top" secondItem="suw-SR-e7w" secondAttribute="bottom" constant="26" id="uLp-m7-0he"/>
                            <constraint firstItem="TcU-DG-Eu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugE-ge-yHg"/>
                            <constraint firstItem="dae-f2-gHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vbd-nI-GQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="QYl-Sy-FsS" id="YKK-FS-5ml"/>
                        <outlet property="userPasswordTextField" destination="I3P-cA-ZYH" id="jrT-8U-7Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="122.78860569715144"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="kif-t9-T0W">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="Tne-pn-bSp" customClass="RegisterUserViewController" customModule="loginp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97m-hw-cjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-y6-Kk0">
                                <rect key="frame" x="16" y="32" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-eq-wNu">
                                <rect key="frame" x="15" y="71" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="vqW-QM-IEU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-NH-IeF">
                                <rect key="frame" x="179" y="71" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-Gh-uXD">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-on-u0d">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-4Y-zIZ">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-cA-Ecx">
                                <rect key="frame" x="16" y="238" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Blm-aB-rYC"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Tne-pn-bSp" eventType="touchUpInside" id="tfY-9V-KtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-4F-mWH">
                                <rect key="frame" x="225" y="238" width="134" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Tne-pn-bSp" eventType="touchUpInside" id="dpU-ag-A9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xh3-Gh-uXD" firstAttribute="top" secondItem="FyO-eq-wNu" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kp-V1-5dZ"/>
                            <constraint firstItem="2Nb-4F-mWH" firstAttribute="leading" secondItem="0tA-cA-Ecx" secondAttribute="trailing" constant="75" id="3cb-5C-7Qt"/>
                            <constraint firstItem="lfK-y6-Kk0" firstAttribute="trailing" secondItem="6aZ-NH-IeF" secondAttribute="trailing" id="EvF-ND-yK8"/>
                            <constraint firstItem="6aZ-NH-IeF" firstAttribute="leading" secondItem="FyO-eq-wNu" secondAttribute="trailing" constant="16" id="GuW-Qd-evD"/>
                            <constraint firstItem="lfK-y6-Kk0" firstAttribute="top" secondItem="iCM-cC-cjy" secondAttribute="top" constant="12" id="Iog-yA-0CD"/>
                            <constraint firstItem="0tA-cA-Ecx" firstAttribute="baseline" secondItem="2Nb-4F-mWH" secondAttribute="baseline" id="Jxg-tX-Cec"/>
                            <constraint firstItem="0tA-cA-Ecx" firstAttribute="top" secondItem="N1v-4Y-zIZ" secondAttribute="bottom" constant="23" id="N8p-re-Vki"/>
                            <constraint firstItem="xh3-Gh-uXD" firstAttribute="trailing" secondItem="5JV-on-u0d" secondAttribute="trailing" id="OXW-WE-GTA"/>
                            <constraint firstItem="lfK-y6-Kk0" firstAttribute="leading" secondItem="FyO-eq-wNu" secondAttribute="leading" id="STO-ob-DKI"/>
                            <constraint firstItem="5JV-on-u0d" firstAttribute="leading" secondItem="N1v-4Y-zIZ" secondAttribute="leading" id="WaY-uf-Ps7"/>
                            <constraint firstItem="xh3-Gh-uXD" firstAttribute="leading" secondItem="5JV-on-u0d" secondAttribute="leading" id="Yug-oa-rmQ"/>
                            <constraint firstItem="lfK-y6-Kk0" firstAttribute="leading" secondItem="97m-hw-cjP" secondAttribute="leadingMargin" id="eYv-Ag-Kh4"/>
                            <constraint firstItem="N1v-4Y-zIZ" firstAttribute="trailing" secondItem="2Nb-4F-mWH" secondAttribute="trailing" id="fUn-7X-CQM"/>
                            <constraint firstItem="FyO-eq-wNu" firstAttribute="baseline" secondItem="6aZ-NH-IeF" secondAttribute="baseline" id="gGI-xh-jgF"/>
                            <constraint firstItem="5JV-on-u0d" firstAttribute="top" secondItem="xh3-Gh-uXD" secondAttribute="bottom" constant="8" symbolic="YES" id="gk1-92-rUn"/>
                            <constraint firstItem="N1v-4Y-zIZ" firstAttribute="top" secondItem="5JV-on-u0d" secondAttribute="bottom" constant="8" symbolic="YES" id="lTl-uK-DJh"/>
                            <constraint firstItem="6aZ-NH-IeF" firstAttribute="trailing" secondItem="xh3-Gh-uXD" secondAttribute="trailing" id="m0c-lK-tOi"/>
                            <constraint firstItem="lfK-y6-Kk0" firstAttribute="trailing" secondItem="97m-hw-cjP" secondAttribute="trailingMargin" id="mW4-a0-c8c"/>
                            <constraint firstItem="N1v-4Y-zIZ" firstAttribute="leading" secondItem="0tA-cA-Ecx" secondAttribute="leading" id="mzP-jR-O5X"/>
                            <constraint firstItem="5JV-on-u0d" firstAttribute="trailing" secondItem="N1v-4Y-zIZ" secondAttribute="trailing" id="oCc-ab-TQu"/>
                            <constraint firstItem="FyO-eq-wNu" firstAttribute="leading" secondItem="xh3-Gh-uXD" secondAttribute="leading" id="oSY-Mw-gs0"/>
                            <constraint firstItem="FyO-eq-wNu" firstAttribute="top" secondItem="lfK-y6-Kk0" secondAttribute="bottom" constant="18" id="yus-On-yO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCM-cC-cjy"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="5JV-on-u0d" id="lsl-rp-y4T"/>
                        <outlet property="emailAddressTextField" destination="xh3-Gh-uXD" id="gTz-FQ-80i"/>
                        <outlet property="firstNameTextField" destination="FyO-eq-wNu" id="ar9-br-A5v"/>
                        <outlet property="lastNameTextField" destination="6aZ-NH-IeF" id="9lk-Af-NIy"/>
                        <outlet property="repeatPasswordTextField" destination="N1v-4Y-zIZ" id="1Nb-rN-McN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCh-DU-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="123.68815592203899"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Fr2-ft-6hS">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="iiR-0T-zc0" customClass="HomePageViewController" customModule="loginp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCZ-PA-jYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-Y8-FLv">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="y10-Kk-sWE">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="uTl-Qq-AUB">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="iiR-0T-zc0" id="nf6-mz-qG8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-vC-tiB">
                                <rect key="frame" x="76" y="82" width="222" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dIR-db-PBM"/>
                                </constraints>
                                <state key="normal" title="Load Member Profile"/>
                                <connections>
                                    <action selector="loadMemberProfileButtonTapped:" destination="iiR-0T-zc0" eventType="touchUpInside" id="C7m-DF-NZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-xa-6Lv">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1e0-Y8-FLv" firstAttribute="centerX" secondItem="Q3p-vC-tiB" secondAttribute="centerX" id="DvR-6C-8GV"/>
                            <constraint firstItem="9gx-xa-6Lv" firstAttribute="leading" secondItem="qCZ-PA-jYa" secondAttribute="leadingMargin" id="Oqt-BP-NxK"/>
                            <constraint firstAttribute="trailing" secondItem="1e0-Y8-FLv" secondAttribute="trailing" id="VJc-C9-2ea"/>
                            <constraint firstItem="9gx-xa-6Lv" firstAttribute="top" secondItem="Q3p-vC-tiB" secondAttribute="bottom" constant="17" id="XW7-1z-K9i"/>
                            <constraint firstItem="Q3p-vC-tiB" firstAttribute="centerX" secondItem="9gx-xa-6Lv" secondAttribute="centerX" id="a4A-Jc-5NO"/>
                            <constraint firstItem="1e0-Y8-FLv" firstAttribute="leading" secondItem="qCZ-PA-jYa" secondAttribute="leading" id="cIs-UU-gRM"/>
                            <constraint firstItem="Q3p-vC-tiB" firstAttribute="leading" secondItem="ivZ-4f-Rcb" secondAttribute="leading" constant="76" id="dHh-Ob-YJk"/>
                            <constraint firstItem="Q3p-vC-tiB" firstAttribute="top" secondItem="1e0-Y8-FLv" secondAttribute="bottom" constant="26" id="keD-7W-r0G"/>
                            <constraint firstItem="ivZ-4f-Rcb" firstAttribute="bottom" secondItem="9gx-xa-6Lv" secondAttribute="bottom" constant="518" id="wHM-QE-mOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivZ-4f-Rcb"/>
                    </view>
                    <connections>
                        <outlet property="userFullNameLabel" destination="9gx-xa-6Lv" id="kK0-dG-w61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-WT-a3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginpage" width="4433" height="7880"/>
    </resources>
</document>
